<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-examples" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Examples | protolink</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://nmaroulis.github.io/protolink/img/banner.png"><meta data-rh="true" name="twitter:image" content="https://nmaroulis.github.io/protolink/img/banner.png"><meta data-rh="true" property="og:url" content="https://nmaroulis.github.io/protolink/docs/examples/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="ProtoLink, agent-to-agent, A2A, Python agents, LLM tools, runtime control, multi-agent systems"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Examples | protolink"><meta data-rh="true" name="description" content="This section links to example projects and code snippets in the repository."><meta data-rh="true" property="og:description" content="This section links to example projects and code snippets in the repository."><link data-rh="true" rel="icon" href="/protolink/img/logo_sm.png"><link data-rh="true" rel="canonical" href="https://nmaroulis.github.io/protolink/docs/examples/"><link data-rh="true" rel="alternate" href="https://nmaroulis.github.io/protolink/docs/examples/" hreflang="en"><link data-rh="true" rel="alternate" href="https://nmaroulis.github.io/protolink/docs/examples/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://T7EUHV2RT6-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Examples","item":"https://nmaroulis.github.io/protolink/docs/examples"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="protolink" href="/protolink/opensearch.xml">

<meta name="algolia-site-verification" content="45AFD9E85485A956">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;600;700&amp;display=swap"><link rel="stylesheet" href="/protolink/assets/css/styles.662a3ea2.css">
<script src="/protolink/assets/js/runtime~main.fb25d378.js" defer="defer"></script>
<script src="/protolink/assets/js/main.78bc4540.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/protolink/img/logo_sm.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/protolink/"><div class="navbar__logo"><img src="/protolink/img/logo_sm.png" alt="ProtoLink logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protolink/img/logo_sm.png" alt="ProtoLink logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">protolink</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/protolink/docs/">Docs</a><a class="navbar__item navbar__link" href="/protolink/docs/agent/">API</a><a class="navbar__item navbar__link" href="/protolink/docs/whitepaper/">Whitepaper</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/protolink/docs/examples/">Examples</a><a class="navbar__item navbar__link" href="/protolink/docs/changelog/">Changelog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/nMaroulis/protolink" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://pypi.org/project/protolink/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">PyPI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/protolink/"><img src="/protolink/img/logo_sm.png" alt="ProtoLink logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/protolink/img/logo_sm.png" alt="ProtoLink logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>protolink</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/protolink/docs/"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/"><span title="Documentation" class="linkLabel_WmDU">Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/concept/"><span title="Concept" class="linkLabel_WmDU">Concept</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/whitepaper/"><span title="ProtoLink Whitepaper" class="linkLabel_WmDU">ProtoLink Whitepaper</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/getting-started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/cli/"><span title="CLI" class="linkLabel_WmDU">CLI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/devtools/"><span title="Developer Tools" class="linkLabel_WmDU">Developer Tools</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/protolink/docs/agent/"><span title="API Reference" class="categoryLinkLabel_W154">API Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/agent/"><span title="Agents" class="linkLabel_WmDU">Agents</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/client/"><span title="Client" class="linkLabel_WmDU">Client</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/flows/"><span title="Flows" class="linkLabel_WmDU">Flows</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/llm/"><span title="LLMs" class="linkLabel_WmDU">LLMs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/logging/"><span title="Logging" class="linkLabel_WmDU">Logging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/models/"><span title="Models API Reference" class="linkLabel_WmDU">Models API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/registry/"><span title="Registry" class="linkLabel_WmDU">Registry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/runtime/"><span title="Runtime" class="linkLabel_WmDU">Runtime</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/server/"><span title="Server API Reference" class="linkLabel_WmDU">Server API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/state/"><span title="State Management" class="linkLabel_WmDU">State Management</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/storage/"><span title="Storage" class="linkLabel_WmDU">Storage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/telemetry/"><span title="Telemetry" class="linkLabel_WmDU">Telemetry</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/tool/"><span title="Tools" class="linkLabel_WmDU">Tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/transport/"><span title="Transport" class="linkLabel_WmDU">Transport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/authentication/"><span title="Authentication &amp; Security" class="linkLabel_WmDU">Authentication &amp; Security</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/types/"><span title="Type Aliases API Reference" class="linkLabel_WmDU">Type Aliases API Reference</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/protolink/docs/examples/"><span title="Examples" class="categoryLinkLabel_W154">Examples</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/protolink/docs/examples/"><span title="Examples" class="linkLabel_WmDU">Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/llm_examples/"><span title="LLM Examples" class="linkLabel_WmDU">LLM Examples</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/ticket_booking_example/"><span title="Ticket Booking Example" class="linkLabel_WmDU">Ticket Booking Example</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/code_assistant_example/"><span title="Code Assistant Example" class="linkLabel_WmDU">Code Assistant Example</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/protoagent_case_study/"><span title="ProtoAgent" class="linkLabel_WmDU">ProtoAgent</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/protolink/docs/development/"><span title="Project" class="categoryLinkLabel_W154">Project</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/development/"><span title="Development &amp; Contribution" class="linkLabel_WmDU">Development &amp; Contribution</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/changelog/"><span title="Changelog" class="linkLabel_WmDU">Changelog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/protolink/docs/relevant/"><span title="Related Projects" class="linkLabel_WmDU">Related Projects</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/protolink/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Examples</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Examples</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Examples</h1></header>
<p>This section links to example projects and code snippets in the repository.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>New here?</div><div class="admonitionContent_BuS1"><p>Start with the <strong>Jupyter Notebooks</strong> in <code>examples/notebooks/basic_example</code>! They provide the easiest and best interactive introduction to running the Registry and Agents.</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="jupyter-notebooks-recommended">Jupyter Notebooks (Recommended)<a href="#jupyter-notebooks-recommended" class="hash-link" aria-label="Direct link to Jupyter Notebooks (Recommended)" title="Direct link to Jupyter Notebooks (Recommended)" translate="no">​</a></h2>
<p>The best way to get started is by running the interactive notebooks in <a href="https://github.com/nMaroulis/protolink/tree/main/examples/notebooks/basic_example" target="_blank" rel="noopener noreferrer" class=""><code>examples/notebooks/basic_example</code></a>. These notebooks teach you the core concepts of Protolink through a complete multi-agent system:</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-what-youll-learn">🎯 What You&#x27;ll Learn<a href="#-what-youll-learn" class="hash-link" aria-label="Direct link to 🎯 What You&#x27;ll Learn" title="Direct link to 🎯 What You&#x27;ll Learn" translate="no">​</a></h3>
<ul>
<li class=""><strong>Registry Setup</strong>: How to run a central discovery service for agents</li>
<li class=""><strong>Agent Creation</strong>: Building agents with tools and task handling</li>
<li class=""><strong>Agent Communication</strong>: How agents discover and communicate with each other</li>
<li class=""><strong>Transport Configuration</strong>: Using HTTP transport for agent-to-agent messaging</li>
<li class=""><strong>Tool Integration</strong>: Adding native tools to agents using decorators</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-notebook-sequence">📚 Notebook Sequence<a href="#-notebook-sequence" class="hash-link" aria-label="Direct link to 📚 Notebook Sequence" title="Direct link to 📚 Notebook Sequence" translate="no">​</a></h3>
<p>Run these notebooks in order to build a complete weather monitoring system:</p>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="1-registryipynb---start-the-registry">1. <strong><a href="https://github.com/nMaroulis/protolink/blob/main/examples/notebooks/basic_example/registry.ipynb" target="_blank" rel="noopener noreferrer" class=""><code>registry.ipynb</code></a></strong> - Start the Registry<a href="#1-registryipynb---start-the-registry" class="hash-link" aria-label="Direct link to 1-registryipynb---start-the-registry" title="Direct link to 1-registryipynb---start-the-registry" translate="no">​</a></h4>
<ul>
<li class="">Sets up the central discovery service on <code>localhost:9010</code></li>
<li class="">Exposes REST API endpoints for agent registration and discovery</li>
<li class="">Provides a web interface at <code>/status</code> to view registered agents</li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="2-weather_agentipynb---create-a-data-provider">2. <strong><a href="https://github.com/nMaroulis/protolink/blob/main/examples/notebooks/basic_example/weather_agent.ipynb" target="_blank" rel="noopener noreferrer" class=""><code>weather_agent.ipynb</code></a></strong> - Create a Data Provider<a href="#2-weather_agentipynb---create-a-data-provider" class="hash-link" aria-label="Direct link to 2-weather_agentipynb---create-a-data-provider" title="Direct link to 2-weather_agentipynb---create-a-data-provider" translate="no">​</a></h4>
<ul>
<li class="">Builds an agent that provides mock weather data</li>
<li class="">Demonstrates tool creation with the <code>@tool</code> decorator</li>
<li class="">Shows agent registration and task handling patterns</li>
<li class="">Runs on <code>localhost:8010</code></li>
</ul>
<h4 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="3-alert_agentipynb---create-a-consumer-agent">3. <strong><a href="https://github.com/nMaroulis/protolink/blob/main/examples/notebooks/basic_example/alert_agent.ipynb" target="_blank" rel="noopener noreferrer" class=""><code>alert_agent.ipynb</code></a></strong> - Create a Consumer Agent<a href="#3-alert_agentipynb---create-a-consumer-agent" class="hash-link" aria-label="Direct link to 3-alert_agentipynb---create-a-consumer-agent" title="Direct link to 3-alert_agentipynb---create-a-consumer-agent" translate="no">​</a></h4>
<ul>
<li class="">Builds an agent that processes weather data and sends alerts</li>
<li class="">Demonstrates agent-to-agent communication via the registry</li>
<li class="">Shows different transport configuration patterns</li>
<li class="">Runs on <code>localhost:8020</code></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="️-system-architecture">🏗️ System Architecture<a href="#️-system-architecture" class="hash-link" aria-label="Direct link to 🏗️ System Architecture" title="Direct link to 🏗️ System Architecture" translate="no">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐    HTTP REST API   ┌─────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   Registry      │◄──────────────────►│  Alert Agent    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  (localhost:    │                    │  (localhost:    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│   9010)         │                    │   8020)         │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└─────────────────┘                    └─────────────────┘</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         ▲                                   ▲</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         │                                   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         │ HTTP REST API                     │ HTTP REST API</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">         │                                   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">┌─────────────────┐                    ┌─────────────────┐</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ Weather Agent   │◄──────────────────►│  Alert Agent    │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│ (localhost:     │                    │                 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">│  8010)          │                    │                 │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">└─────────────────┘                    └─────────────────┘</span><br></div></code></pre></div></div>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-quick-start">🚀 Quick Start<a href="#-quick-start" class="hash-link" aria-label="Direct link to 🚀 Quick Start" title="Direct link to 🚀 Quick Start" translate="no">​</a></h3>
<ol>
<li class=""><strong>Start the Registry</strong> (run <code>registry.ipynb</code> first)</li>
<li class=""><strong>Start the Weather Agent</strong> (run <code>weather_agent.ipynb</code>)</li>
<li class=""><strong>Start the Alert Agent</strong> (run <code>alert_agent.ipynb</code>)</li>
<li class=""><strong>Test the System</strong>: Visit <code>http://localhost:9010/status</code> to see all registered agents</li>
</ol>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-key-concepts-demonstrated">💡 Key Concepts Demonstrated<a href="#-key-concepts-demonstrated" class="hash-link" aria-label="Direct link to 💡 Key Concepts Demonstrated" title="Direct link to 💡 Key Concepts Demonstrated" translate="no">​</a></h3>
<ul>
<li class=""><strong>Transport Flexibility</strong>: Use transport strings (<code>&quot;http&quot;</code>) or <code>HTTPTransport</code> instances</li>
<li class=""><strong>Registry Patterns</strong>: Pass registry as URL string or <code>Registry</code> object</li>
<li class=""><strong>Tool Creation</strong>: Native tools with automatic schema inference</li>
<li class=""><strong>Task Handling</strong>: Implement <code>handle_task</code> for processing incoming tasks</li>
<li class=""><strong>Agent Discovery</strong>: Find and communicate with other agents via the registry</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="example-scripts">Example Scripts<a href="#example-scripts" class="hash-link" aria-label="Direct link to Example Scripts" title="Direct link to Example Scripts" translate="no">​</a></h2>
<p>The repository includes several <strong>standalone example scripts</strong> that demonstrate specific Protolink capabilities:</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-protolink-063-runtime-control-examples">🧩 Protolink 0.6.3 runtime-control examples<a href="#-protolink-063-runtime-control-examples" class="hash-link" aria-label="Direct link to 🧩 Protolink 0.6.3 runtime-control examples" title="Direct link to 🧩 Protolink 0.6.3 runtime-control examples" translate="no">​</a></h3>
<p>The 0.6.3 examples are small, provider-free scripts intended for application integrators:</p>
<ul>
<li class=""><a href="https://github.com/nMaroulis/protolink/blob/main/examples/v063_context_budget.py" target="_blank" rel="noopener noreferrer" class=""><code>v063_context_budget.py</code></a> shows <code>ContextManifest</code>, <code>LLMModelProfile</code>, and enforced <code>RunBudget</code> behavior before a model call.</li>
<li class=""><a href="https://github.com/nMaroulis/protolink/blob/main/examples/v063_history_compaction.py" target="_blank" rel="noopener noreferrer" class=""><code>v063_history_compaction.py</code></a> shows local <code>recent</code>, <code>tokens</code>, and isolated <code>summary</code> compaction plus remote <code>AgentClient.compact_history()</code> over the request-spec endpoint.</li>
<li class=""><a href="https://github.com/nMaroulis/protolink/blob/main/examples/v063_state_control.py" target="_blank" rel="noopener noreferrer" class=""><code>v063_state_control.py</code></a> shows client/server state <code>describe</code>, <code>compact</code>, and <code>reset</code> requests for one persistent conversation session.</li>
<li class=""><a href="https://github.com/nMaroulis/protolink/blob/main/examples/v063_run_reports.py" target="_blank" rel="noopener noreferrer" class=""><code>v063_run_reports.py</code></a> shows <code>RunRecorder</code>, <code>RunReport</code>, <code>RunReplay</code>, golden-run assertions, and redaction.</li>
<li class=""><a href="https://github.com/nMaroulis/protolink/blob/main/examples/v063_protoagent_policy_mesh.py" target="_blank" rel="noopener noreferrer" class=""><code>v063_protoagent_policy_mesh.py</code></a> sketches the ProtoAgent Explorer/Coder/Architect structure abstractly. The prompts are intentionally tiny; the example focuses on tool capabilities, <code>CapabilityPolicy</code>, diff-preview <code>action_builder</code>s, and approval-gated workspace writes.</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="production-case-study-protoagent">Production case study: <a class="" href="/protolink/docs/protoagent_case_study/">ProtoAgent</a><a href="#production-case-study-protoagent" class="hash-link" aria-label="Direct link to production-case-study-protoagent" title="Direct link to production-case-study-protoagent" translate="no">​</a></h3>
<p>ProtoAgent is a full local-first coding assistant built on ProtoLink. Read the case study to see how the runtime engine powers its Architect, Explorer, and Coder agent deck, approval-gated diffs, completion validation, Context Loom evidence, cancellation, history control, and run reports.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="️-devtools_dashboardpy">🛠️ <a href="https://github.com/nMaroulis/protolink/blob/main/examples/devtools_dashboard.py" target="_blank" rel="noopener noreferrer" class=""><code>devtools_dashboard.py</code></a><a href="#️-devtools_dashboardpy" class="hash-link" aria-label="Direct link to ️-devtools_dashboardpy" title="Direct link to ️-devtools_dashboardpy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Local devtools, run replay, registry snapshot, and dashboard</p>
<ul>
<li class="">Uses <code>create_llm(&quot;mock&quot;)</code>, so it runs without provider credentials</li>
<li class="">Creates several agents and registers their cards in an in-process registry</li>
<li class="">Runs a small task loop and records each streamed run with <code>RunRecorder</code></li>
<li class="">Saves durable task snapshots and <code>RunReport</code> records to <code>SQLiteRunStore</code></li>
<li class="">Renders static dashboard HTML using <code>DevtoolsHtmlRenderer</code>, including the disabled Studio preview</li>
<li class="">Prints follow-up commands for <code>protolink run list</code>, <code>protolink run replay</code>, and <code>protolink dashboard</code></li>
<li class="">Supports <code>--serve-live</code> to start provider-free HTTP agents, an HTTP registry, and the dashboard so ping/chat actions can be clicked</li>
<li class="">The dashboard also contains registry health, selected-agent detail, run replay, and chat panels</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-basic_agentpy">📝 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/basic_agent.py" target="_blank" rel="noopener noreferrer" class=""><code>basic_agent.py</code></a><a href="#-basic_agentpy" class="hash-link" aria-label="Direct link to -basic_agentpy" title="Direct link to -basic_agentpy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Minimal agent setup focused on core concepts</p>
<ul>
<li class="">Demonstrates simplified agent creation using dictionary-based <code>AgentCard</code></li>
<li class="">Shows how to add native tools using the <code>@agent.tool</code> decorator with automatic schema inference</li>
<li class="">Demonstrates direct agent invocation using convenience methods: <code>invoke()</code> and <code>sync.invoke()</code></li>
<li class="">Includes optional LLM integration for reasoning and inference</li>
<li class="">Uses <code>runtime</code> transport for in-memory execution (no network dependencies)</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-agent_memorypy">🧠 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/agent_memory.py" target="_blank" rel="noopener noreferrer" class=""><code>agent_memory.py</code></a><a href="#-agent_memorypy" class="hash-link" aria-label="Direct link to -agent_memorypy" title="Direct link to -agent_memorypy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Conversation memory and persistence across tasks</p>
<ul>
<li class="">Demonstrates the difference between stateless agents (<code>state=None</code>) and persistent agents (<code>state=[&quot;conversation&quot;]</code>)</li>
<li class="">Shows how <code>sync.invoke()</code> handles session history automatically using a default <code>session_id</code></li>
<li class="">Demonstrates history persistence across sequential calls to the same agent instance</li>
<li class="">Useful for building conversational bots and multi-turn interaction assistants</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-http_agentspy">🌐 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/http_agents.py" target="_blank" rel="noopener noreferrer" class=""><code>http_agents.py</code></a><a href="#-http_agentspy" class="hash-link" aria-label="Direct link to -http_agentspy" title="Direct link to -http_agentspy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: HTTP transport and agent-to-agent communication</p>
<ul>
<li class="">Demonstrates two agents communicating over HTTP</li>
<li class="">Tests client functions: <code>get_agent_card</code>, <code>send_message_to</code>, <code>call_agent</code></li>
<li class="">Shows how to set up multiple agents on different ports</li>
<li class="">Includes comprehensive error handling and cleanup</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-authenticationpy">🔒 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/authentication.py" target="_blank" rel="noopener noreferrer" class=""><code>authentication.py</code></a><a href="#-authenticationpy" class="hash-link" aria-label="Direct link to -authenticationpy" title="Direct link to -authenticationpy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Authentication, credentials propagation, and security verification</p>
<ul>
<li class="">Demonstrates API key, Basic, and signed Bearer JWT authentication providers</li>
<li class="">Covers server-side route authentication (returning <code>401 Unauthorized</code> for failed requests)</li>
<li class="">Covers client-side lazy authentication (automatic signature/credential injection on outgoing requests)</li>
<li class="">Verifies both HTTP (Starlette and FastAPI backends) and WebSocket handshake verification</li>
<li class="">Demonstrates success and failure scenarios for both transports</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-llm-notebooks">🤖 <a href="https://github.com/nMaroulis/protolink/tree/main/examples/notebooks/llm_test" target="_blank" rel="noopener noreferrer" class="">LLM notebooks</a><a href="#-llm-notebooks" class="hash-link" aria-label="Direct link to -llm-notebooks" title="Direct link to -llm-notebooks" translate="no">​</a></h3>
<p><strong>Purpose</strong>: LLM backend integration, inference loops, and delegation</p>
<ul>
<li class="">Demonstrates direct API LLM usage</li>
<li class="">Shows <code>infer()</code> with local tool calling</li>
<li class="">Shows <code>agent_call</code> delegation between agents</li>
<li class="">Complements the <a class="" href="/protolink/docs/llm_examples/">LLM Examples</a> guide</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-registrypy">📋 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/registry.py" target="_blank" rel="noopener noreferrer" class=""><code>registry.py</code></a><a href="#-registrypy" class="hash-link" aria-label="Direct link to -registrypy" title="Direct link to -registrypy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Registry discovery and autonomous agent behaviour</p>
<ul>
<li class="">Creates autonomous agents that discover peers and send tasks</li>
<li class="">Demonstrates registry-based agent discovery</li>
<li class="">Shows background task management and cleanup</li>
<li class="">Multi-agent orchestration with automatic peer communication</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-runtime_agentspy">⚡ <a href="https://github.com/nMaroulis/protolink/blob/main/examples/runtime_agents.py" target="_blank" rel="noopener noreferrer" class=""><code>runtime_agents.py</code></a><a href="#-runtime_agentspy" class="hash-link" aria-label="Direct link to -runtime_agentspy" title="Direct link to -runtime_agentspy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: In-memory agent communication interoperability</p>
<ul>
<li class="">Uses explicitly mapped URL <code>RuntimeTransport</code> instances for agent-to-agent communication without HTTP configuration</li>
<li class="">Demonstrates safe registry discovery enabling native message parsing safely inside isolated testing contexts</li>
<li class="">Shows how to build reliable agent networks safely running within a single process retaining production semantics</li>
<li class="">Useful for test pipelines scaling native workflow isolation</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-streaming_agentpy">📡 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/streaming_agent.py" target="_blank" rel="noopener noreferrer" class=""><code>streaming_agent.py</code></a><a href="#-streaming_agentpy" class="hash-link" aria-label="Direct link to -streaming_agentpy" title="Direct link to -streaming_agentpy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Real-time streaming with progress updates</p>
<ul>
<li class="">Demonstrates streaming task handlers with progress events</li>
<li class="">Shows artifact production and streaming</li>
<li class="">Context management for multi-turn conversations</li>
<li class="">Event-driven architecture with task status updates</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-websocket_basic_examplepy">🔌 <a href="https://github.com/nMaroulis/protolink/blob/main/examples/websocket_basic_example.py" target="_blank" rel="noopener noreferrer" class=""><code>websocket_basic_example.py</code></a><a href="#-websocket_basic_examplepy" class="hash-link" aria-label="Direct link to -websocket_basic_examplepy" title="Direct link to -websocket_basic_examplepy" translate="no">​</a></h3>
<p><strong>Purpose</strong>: WebSocket transport with streaming support</p>
<ul>
<li class="">Mirrors the basic notebook example but uses WebSocket transport</li>
<li class="">Demonstrates both request/response and streaming task patterns</li>
<li class="">Shows registry discovery over WebSockets</li>
<li class="">Real-time progress updates via WebSocket events</li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="-structured_flows">🔄 <a href="https://github.com/nMaroulis/protolink/tree/main/examples/structured_flows" target="_blank" rel="noopener noreferrer" class=""><code>structured_flows/</code></a><a href="#-structured_flows" class="hash-link" aria-label="Direct link to -structured_flows" title="Direct link to -structured_flows" translate="no">​</a></h3>
<p><strong>Purpose</strong>: Advanced flow orchestration patterns</p>
<ul>
<li class="">Demonstrates Graph flow for complex state machine topologies with cyclic loops</li>
<li class="">Shows conditional branching and multi-step review workflows</li>
<li class="">Examples include sequential processing, parallel execution, and dynamic routing</li>
<li class="">Illustrates integration of multiple agents in structured flow patterns</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/nMaroulis/protolink/tree/main/docs/content/content/examples.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/protolink/docs/types/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Type Aliases API Reference</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/protolink/docs/llm_examples/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">LLM Examples</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#jupyter-notebooks-recommended" class="table-of-contents__link toc-highlight">Jupyter Notebooks (Recommended)</a><ul><li><a href="#-what-youll-learn" class="table-of-contents__link toc-highlight">🎯 What You&#39;ll Learn</a></li><li><a href="#-notebook-sequence" class="table-of-contents__link toc-highlight">📚 Notebook Sequence</a><ul><li><a href="#1-registryipynb---start-the-registry" class="table-of-contents__link toc-highlight">1. <strong><code>registry.ipynb</code></strong> - Start the Registry</a></li><li><a href="#2-weather_agentipynb---create-a-data-provider" class="table-of-contents__link toc-highlight">2. <strong><code>weather_agent.ipynb</code></strong> - Create a Data Provider</a></li><li><a href="#3-alert_agentipynb---create-a-consumer-agent" class="table-of-contents__link toc-highlight">3. <strong><code>alert_agent.ipynb</code></strong> - Create a Consumer Agent</a></li></ul></li><li><a href="#️-system-architecture" class="table-of-contents__link toc-highlight">🏗️ System Architecture</a></li><li><a href="#-quick-start" class="table-of-contents__link toc-highlight">🚀 Quick Start</a></li><li><a href="#-key-concepts-demonstrated" class="table-of-contents__link toc-highlight">💡 Key Concepts Demonstrated</a></li></ul></li><li><a href="#example-scripts" class="table-of-contents__link toc-highlight">Example Scripts</a><ul><li><a href="#-protolink-063-runtime-control-examples" class="table-of-contents__link toc-highlight">🧩 Protolink 0.6.3 runtime-control examples</a></li><li><a href="#production-case-study-protoagent" class="table-of-contents__link toc-highlight">Production case study: ProtoAgent</a></li><li><a href="#️-devtools_dashboardpy" class="table-of-contents__link toc-highlight">🛠️ <code>devtools_dashboard.py</code></a></li><li><a href="#-basic_agentpy" class="table-of-contents__link toc-highlight">📝 <code>basic_agent.py</code></a></li><li><a href="#-agent_memorypy" class="table-of-contents__link toc-highlight">🧠 <code>agent_memory.py</code></a></li><li><a href="#-http_agentspy" class="table-of-contents__link toc-highlight">🌐 <code>http_agents.py</code></a></li><li><a href="#-authenticationpy" class="table-of-contents__link toc-highlight">🔒 <code>authentication.py</code></a></li><li><a href="#-llm-notebooks" class="table-of-contents__link toc-highlight">🤖 LLM notebooks</a></li><li><a href="#-registrypy" class="table-of-contents__link toc-highlight">📋 <code>registry.py</code></a></li><li><a href="#-runtime_agentspy" class="table-of-contents__link toc-highlight">⚡ <code>runtime_agents.py</code></a></li><li><a href="#-streaming_agentpy" class="table-of-contents__link toc-highlight">📡 <code>streaming_agent.py</code></a></li><li><a href="#-websocket_basic_examplepy" class="table-of-contents__link toc-highlight">🔌 <code>websocket_basic_example.py</code></a></li><li><a href="#-structured_flows" class="table-of-contents__link toc-highlight">🔄 <code>structured_flows/</code></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/getting-started/">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/cli/">CLI</a></li><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/devtools/">Developer Tools</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Build</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/agent/">Agents</a></li><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/runtime/">Runtime</a></li><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/transport/">Transports</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/nMaroulis/protolink" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://pypi.org/project/protolink/" target="_blank" rel="noopener noreferrer" class="footer__link-item">PyPI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/protolink/docs/changelog/">Changelog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Nikolaos Maroulis. MIT licensed. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>